# my-boot-shiro

./: Dockerfile  README.md  pom.xml
boot-node/: package.json
bootshiro/: pom.xml
bootshiro/src/main/java/xyz/scootaloo/bootshiro/: BootShiroApplication.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/controller/: AccountController.java  BaseHttpServ.java  TestController.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/domain/bo/: Account.java  Message.java  StatusCode.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/domain/dto/: StatusCodeObject.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/domain/po/: AuthResource.java  AuthRole.java  AuthUser.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/domian/po/: AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/mapper/: AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/filter/: AbstractPathMatchingFilter.java  BonJwtFilter.java  PasswordFilter.java  ShiroFilterChainManager.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/matcher/: PasswordMatcher.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/provider/: AccountProvider.java  ShiroFilterRulesProvider.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/provider/impl/: ShiroFilterRulesProviderImpl.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/realm/: AonModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java  RealmManager.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/rule/: RolePermRule.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/support/: XssHttpServletRequestWrapper.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/security/token/: JwtToken.java  PasswordToken.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/service/: AccountService.java  OperationService.java  ResourceService.java  RoleService.java  UserService.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/support/: Assert.java  GlobalExceptionHandler.java  TaskManager.java  TimerTaskImpl.java  VarInspector.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/support/factory/: MapPutter.java  TaskFactory.java
bootshiro/src/main/java/xyz/scootaloo/bootshiro/utils/: AesUtils.java  Common.java  Commons.java  IpUtils.java  JwtUtils.java  Md5Utils.java  RequestResponseUtils.java  StringUtils.java  XssUtils.java
bootshiro/src/main/resources/: application-dev.yml  application.yml
bootshiro/src/main/resources/mapper/: AuthAccountLogMapper.xml  AuthOperationLogMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml
bootshiro/src/test/java/xyz/scootaloo/bootshiro/bean/: RedisBeanTest.java
bootshiro/src/test/java/xyz/scootaloo/bootshiro/mapper/: RoleMapperTest.java  TestAuthAccountLogMapper.java
src/main/java/xyz/scootaloo/bootshiro/: BootShiroApplication.java
src/main/java/xyz/scootaloo/bootshiro/config/: DataSourceConfig.java  DruidConfig.java  SecurityCorsConfig.java  SecurityCorsConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/xyz/scootaloo/bootshiro/controller/: AccountController.java  BaseHttpServ.java  LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/xyz/scootaloo/bootshiro/domain/bo/: Account.java  DVal.java  Message.java  Role.java  StatusCode.java
src/main/java/xyz/scootaloo/bootshiro/domain/dto/: BaseTreeNode.java  JwtAccount.java  MenuTreeNode.java  StatusCodeObject.java
src/main/java/xyz/scootaloo/bootshiro/domain/po/: AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUserRole.java
src/main/java/xyz/scootaloo/bootshiro/mapper/: AuthResourceMapper.java  AuthRoleResourceMapper.java  AuthUserRoleMapper.java
src/main/java/xyz/scootaloo/bootshiro/security/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
src/main/java/xyz/scootaloo/bootshiro/security/filter/: AbstractPathMatchingFilter.java  BonJwtFilter.java  PasswordFilter.java  ShiroFilterChainManager.java  StatelessWebSubjectFactory.java
src/main/java/xyz/scootaloo/bootshiro/security/matcher/: JwtMatcher.java  PasswordMatcher.java
src/main/java/xyz/scootaloo/bootshiro/security/provider/: ShiroFilterRulesProvider.java
src/main/java/xyz/scootaloo/bootshiro/security/realm/: AonModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java
src/main/java/xyz/scootaloo/bootshiro/security/token/: JwtToken.java  PasswordToken.java
src/main/java/xyz/scootaloo/bootshiro/service/: AccountLogService.java  AccountService.java  OperationLogService.java  UserService.java
src/main/java/xyz/scootaloo/bootshiro/support/: Assert.java  RuntimeInspection.java  SimpleClient.java  SpringContextHolder.java  XssHttpServletRequestWrapper.java
src/main/java/xyz/scootaloo/bootshiro/support/cli/: ConsoleApplication.java  (+8 more)
src/main/java/xyz/scootaloo/bootshiro/utils/: AesUtils.java  Commons.java  HttpUtils.java  IpUtils.java  JwtUtils.java  Md5Utils.java  StringUtils.java  TreeUtils.java  XssUtils.java
src/main/resources/: .logback-spring.xml  application-dev.yml  application-prod.yml  application.yml  bootshiro.banner
src/main/resources/mapper/: AuthOperationLogMapper.xml  AuthRoleResourceMapper.xml  AuthUserRoleMapper.xml
src/test/java/xyz/scootaloo/bootshiro/: BootshiroApplicationTests.java
src/test/java/xyz/scootaloo/bootshiro/bean/: RedisBeanTest.java
src/test/java/xyz/scootaloo/bootshiro/mapper/: RoleMapperTest.java
src/test/java/xyz/scootaloo/bootshiro/resource/: TestMenu.java
src/test/java/xyz/scootaloo/bootshiro/utils/: TestUtils.java
(+6 files in other folders)
